<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sri Connect Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/response.css" />
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link href="css/hummingbird-treeview.css" rel="stylesheet" />

<link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>


	var admissionNos = ["1001", "1002", "1003", "1004"];
var studentNames = ["Alice", "Bob", "Charlie", "David"];
var forms = ["1", "2", "3", "4"];
var classes = ["1-A", "2-B", "5-A", "4-B"];
var filteredData = [];
function filterAndDisplayData() {
   var selectedForm = $("#form").val();
    var selectedClass = $(".js-select").val();
    var selectedAdmissionNo = $("input[name='admissionNo']").val().toLowerCase();
    var selectedStudentName = $("input[name='studentName']").val().toLowerCase();

    // Clear the previously filtered data
    filteredData = [];

    // Iterate through the data and filter based on criteria
    for (var i = 0; i < admissionNos.length; i++) {
        var form = forms[i]
        var className = classes[i]
        var admissionNo = admissionNos[i].toLowerCase(); // Convert to lowercase for case-insensitive comparison
        var studentName = studentNames[i].toLowerCase(); // Convert to lowercase for case-insensitive comparison

        if (
            (selectedForm === "" || form === selectedForm) &&
            (selectedClass === "" || className === selectedClass) &&
            (selectedAdmissionNo === "" || admissionNo.includes(selectedAdmissionNo)) &&
            (selectedStudentName === "" || studentName.includes(selectedStudentName))
        ) {
            filteredData.push({
                AdmissionNo: admissionNos[i],
                StudentName: studentNames[i],
                Form: forms[i],
                Class: classes[i]
            });
        }
    }




    
var tableHtml = "<table class='table table-bordered' id='student'>";
tableHtml += "<thead><tr>";
tableHtml += "<th><input type='checkbox' class='all' id='selectAll'></th>"; // Add the checkbox header
tableHtml += "<th>Admission No</th><th>Student Name</th><th>Form</th><th>Class</th>";
tableHtml += "</tr></thead>";
tableHtml += "<tbody>";

for (var i = 0; i < filteredData.length; i++) {
    var data = filteredData[i];
    tableHtml += "<tr>";
    tableHtml += "<td><input type='checkbox' class='rowCheckbox'></td>"; // Add checkboxes for each row
    tableHtml += "<td>" + data.AdmissionNo + "</td>";
    tableHtml += "<td>" + data.StudentName + "</td>";
    tableHtml += "<td>" + data.Form + "</td>";
    tableHtml += "<td>" + data.Class + "</td>"; 
    tableHtml += "</tr>";
}

tableHtml += "</tbody></table>";

// Display the table in the popup (You may need to adjust your modal HTML structure)
$(".modal-body").html(tableHtml);

// Select All Checkbox Functionality
$("#selectAll").change(function () {
    $(".rowCheckbox").prop("checked", $(this).prop("checked"));
});

// Show the popup
$("#myModel").modal("show");

}
var selectedRowData = [];

$(document).ready(function () {
    // ...

    // Event listener for row checkboxes
    $(".rowCheckbox").on("change", function () {
        if ($(this).prop("checked")) {
            // Checkbox is checked, get the row data
            var rowData = $(this).closest("tr.rowData");
            
            // Access and store the data in selectedRowData
            var admissionNo = rowData.find("td:eq(1)").text();
            var studentName = rowData.find("td:eq(2)").text();
            var form = rowData.find("td:eq(3)").text();
            var className = rowData.find("td:eq(4)").text();

            selectedRowData.push({
                AdmissionNo: admissionNo,
                StudentName: studentName,
                Form: form,
                Class: className
            });
        }
    });

    // ...

    // Event listener for submit button
    $("#submit").click(function () {
        // Print the selected row data
        for (var i = 0; i < selectedRowData.length; i++) {
            console.log("Selected Row " + (i + 1) + ":");
            console.log("Admission No:", selectedRowData[i].AdmissionNo);
            console.log("Student Name:", selectedRowData[i].StudentName);
            console.log("Form:", selectedRowData[i].Form);
            console.log("Class:", selectedRowData[i].Class);
        }

          
    });
});

</script>

    <style>
        .hummingbird-treeview, .hummingbird-treeview * {
            list-style: none;
            font-size: 14px !important;
            line-height: 30px;
        }

        .b1 {
            background: #00BCD4;
            color: #fff;
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            font-size: 12px !important;
            justify-content: center;
            padding: 2px 5px;
            line-height: 1;
            min-width: 30px;
        }

        .hummingbird-base {
            white-space: nowrap;
            padding: 0px;
        }
 @media screen and (min-width: 1000px){
	.top{
	margin-top:25px;
	}

}
    </style>
</head>
<body>
        <div>
           
        <div class="slideshow">
       
	
            <div class="content sriconnect">
                <div class="container-fluid">
                    <div class="col-md-12 align-centers no-padding">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="green-header">
                                <h4><b>Regular Fees</b></h4>
                            </div>
                            <div class="page__section mb50 mb20-mob">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Invoice Generation</a></li>
                                    <li class="breadcrumb-item active">Regular Fees</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-shadow pad-15">


                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="search-book-label">
                                     Form
                                </label>

                                <div data-select2-id="46">
                                    <select style="width: 100%;" id="form" class="js-select Option">
                                        <option></option>
                                        <option value="4111">1</option>
                                        <option value="5111">2</option>
                                        <option value="6111">3</option>
                                        <option value="7111">4</option>
                                        <option value="8111">5</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="search-book-label">
                                    Class
                                </label>

                                <div data-select2-id="46">
                                    <select style="width: 100%;" class="js-select">
                                        <option></option>
                                        <option value="411ww1">1-A</option>
					<option value="411ww1">2-B</option>
					<option value="411ww1">5-A</option>
					<option value="411ww1">4-B</option>
					<option value="411ww1">2-A</option>
                                    </select>	
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="form-group">
                               <label class="search-book-label">
                                    Admission No
                                </label>
                                <input class="form-control" name="admissionNo" id=" ">
                            </div>
                        </div>

                        <div class="col-sm-3 top">
<div class="input-group">
  <input type="text" class="form-control" placeholder="Student name" name="studentName" aria-describedby="basic-addon2">
  <span class="input-group-btn">
        <button class="btn btn-info btn-default" onclick="filterAndDisplayData()" type="button">Search</button>
      </span>
			 </div>
  			


                    </div>

			<!--<div id="myModal" class="modal">
         			<div class="modal-content">
				    <table class='table table-bordered' id='student'>
					<thead>
					   <tr>
                       				<th><input type='checkbox' class='all' id='selectAll'></th>
						<th>Admission No</th>
						<th>Student Name</th>
						<th>Form</th>
						<th>Class</th>
					   </tr>
					<thead>
					<tbody>
				           <tr>
                       				<td><input type='checkbox' class='all' id='selectAll'></th>
						<td>Admission No</th>
						<t>Student Name</th>
						<th>Form</th>
						<th>Class</th>
					   </tr>
					</tbody>
				    </table>
				</div>

			</div>-->
                    <div class="row">
                        <div class="col-md-6">
                            <div id="treeview_container" class="hummingbird-treeview"
                                style="height: 400px; overflow-y: scroll;">
                                <ul id="treeview" class="hummingbird-base">
                                    <li data-id="0">
                                        <i class="fa fa-plus"></i>
                                        <label>
                                            <input id="xnode-0" data-id="custom-0" type="checkbox" />
                                            Monthly 
                                        </label>
                                        <ul>
                                            <li data-id="1">
                                                <i class="fa fa-plus"></i>
                                                <label>
                                                    <input id="xnode-0-1" data-id="custom-0-1" type="checkbox" />
                                                    Regular -  
                                                </label>
                                                <span class="b1" data-toggle="modal" data-target="#myModel">150</span>
                                                <ul>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-1-1"
                                                                data-id="custom-0-1-1" type="checkbox" />
                                                            I-V Regular
                                                            Monthly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">90</span>
                                                    </li>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-1-2"
                                                                data-id="custom-0-1-2" type="checkbox" />
                                                            V-VIII Reg
                                                            Monthly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">120</span>
                                                    </li>

                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-1-3"
                                                                data-id="custom-0-1-3" type="checkbox" />
                                                            IX-X Reg
                                                            Monthly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">140</span>
                                                    </li>

                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-1-4"
                                                                data-id="custom-0-1-4" type="checkbox" />
                                                            XI-XII Reg
                                                            Monthly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">120</span>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-id="1">
                                                <i class="fa fa-plus"></i>
                                                <label>
                                                    <input id="xnode-0-2" data-id="custom-0-2" type="checkbox" />
                                                    EWS -
                                                  
                                                </label>
                                                <span class="b1" data-toggle="modal" data-target="#myModel">11</span>
                                                <ul>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-2-1"
                                                                data-id="custom-0-2-1" type="checkbox" />
                                                            I-V Regular Quarterly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">2</span>
                                                    </li>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-2-2"
                                                                data-id="custom-0-2-2" type="checkbox" />
                                                            V-VIII Reg Quarterly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">1</span>
                                                    </li>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-2-3"
                                                                data-id="custom-0-2-3" type="checkbox" />
                                                            IX-X Reg Quarterly 
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">3</span>
                                                    </li>
                                                    <li>
                                                        <label>
                                                            <input class="hummingbird-end-node" id="xnode-0-2-4"
                                                                data-id="custom-0-2-4" type="checkbox" />
                                                            XI-XII Reg Quarterly
                                                        </label>
                                                        <span class="b1" data-toggle="modal" data-target="#myModel">5</span>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>




                        </div>
                        <div class="col-md-12">
                            <a href="#" class="btn   blue-button ">Submit</a>
                            <a href="#" class="btn   blue-button">Close</a>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>

        <div class="modal fade  " id="myModel" role="dialog">

            <div class="modal-dialog modal-lg" style="height: 200px; width: 1200px">

                <!-- Modal content-->

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">×</button>

                        <h4 class="modal-title">

                            <span id="ctl00_MainContent_Label11">STUDENT DETAILS</span>

                        </h4>

                    </div>

                    <div class="modal-body">

                        <div id="ctl00_MainContent_divgrid" style="padding-left: 0px; display: block;">

                            <div class="table-responsive table-scroll">

                                <div class="table-responsive">

                                    <div class="box-shadow pad-15">



                                        <table class="table table-bordered" style="width: 100%;">
                                            <thead>

                                                <th>
                                                    <div class="md-checkbox">
                                                        <input type="checkbox" id="CwT" name="Role-menu" data-level3="2"
                                                            value="1" class="ckbCheckAll">
                                                        <label for="CwT" class="fs12-mob"></label>
                                                        Select All
                                                    </div>
                                                </th>



                                                <th>Admission No</th>
                                                <th>Student Name</th>
                                                <th>Class</th>
                                                <th>Fee Head</th>
                                                <th>Apr-Jun</th>
                                                <th>Jul-Sep</th>
                                                <th>Oct-Dec</th>
                                                <th>Jan-Mar</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2">
                                                        <div class="md-checkbox">
                                                            <input class="checkBox" type="checkbox"
                                                                id="option1" name="option1"><label for="option1"></label>
                                                        </div>
                                                    </td>
                                                    <td rowspan="2">4564</td>
                                                    <td rowspan="2">AMAIRA SAHNI </td>
                                                    <td rowspan="2">Class I-V General Monthly</td>
                                                    <td>Composite Fees </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>

                                                </tr>
                                                <tr>


                                                    <td>Annual Fees </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td rowspan="2">
                                                        <div class="md-checkbox">
                                                            <input class="checkBox" type="checkbox"
                                                                id="option2" name="option2"><label for="option2"></label>
                                                        </div>
                                                    </td>
                                                    <td rowspan="2">6752</td>
                                                    <td rowspan="2">ANAAYA SAHNI </td>
                                                    <td rowspan="2">Class I-V General Monthly</td>
                                                    <td>Composite Fees </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>

                                                </tr>
                                                <tr>


                                                    <td>Annual Fees </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td rowspan="2">
                                                        <div class="md-checkbox">
                                                            <input class="checkBox" type="checkbox"
                                                                id="option3" name="option3"><label for="option3"></label>
                                                        </div>
                                                    </td>
                                                    <td rowspan="2">4564</td>
                                                    <td rowspan="2">AMAIRA SAHNI </td>
                                                    <td rowspan="2">Class I-V General Monthly</td>
                                                    <td>Composite Fees </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>

                                                </tr>
                                                <tr>


                                                    <td>Annual Fees </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td rowspan="2">
                                                        <div class="md-checkbox">
                                                            <input class="checkBox" type="checkbox"
                                                                id="option4" name="option4"><label for="option4"></label>
                                                        </div>
                                                    </td>
                                                    <td rowspan="2">4564</td>
                                                    <td rowspan="2">AMAIRA SAHNI </td>
                                                    <td rowspan="2">Class I-V General Monthly</td>
                                                    <td>Composite Fees </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>
                                                    <td>10000
                                                    </td>

                                                </tr>
                                                <tr>


                                                    <td>Annual Fees </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>
                                                    <td>500
                                                    </td>

                                                </tr>

                                            </tbody>
                                        </table>



                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="modal-footer">
                        <div class="col-sm-12">
                            <div class="pull-right">
                                <a href="#" class="btn   blue-button">Close</a>
                                <button type="button" id="submit" class="btn  blue-button">Save changes</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="footer">
            <p class="fl fs12 pm0">Powered by Shriconnect.</p>
            <p class="fr fs12 pm0">All rights reserved 2018 © Shriramschool.</p>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/moment-with-locales.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.js"></script>
        <script src="css/hummingbird-treeview.js"></script>


        <script type="text/javascript">
            $(function () {


                $("#treeview").hummingbird();
                $("#checkAll").click(function () {
                    $("#treeview").hummingbird("checkAll");
                });
                $("#uncheckAll").click(function () {
                    $("#treeview").hummingbird("uncheckAll");
                });
                $("#collapseAll").click(function () {
                    $("#treeview").hummingbird("collapseAll");
                });
                $("#checkNode").click(function () {
                    $("#treeview").hummingbird("checkNode", { attr: "id", name: "node-0-2-2", expandParents: false });
                });


            });
        </script>
        <script>
            $(document).ready(function () {
                // $('.close-img').hide();
                $(".ckbCheckAll").click(function () {
                    $(".checkBox").prop('checked', $(this).prop('checked'));
                });
                $(".checkBox").change(function () {
                    if ($('.checkBox:checked').length == $('.checkBox').length) $(".ckbCheckAll").prop('checked', true);
                    else $(".ckbCheckAll").prop('checked', false);
                });
 $(".all").click(function () {
                    $(".rowCheckbox").prop('checked', $(this).prop('checked'));
                });
                $(".rowCheckbox").change(function () {
                    if ($('.rowCheckbox:checked').length == $('.rowCheckbox').length) $(".all").prop('checked', true);
                    else $(".all").prop('checked', false);
                });
                $('#menu-toggle').click(function () {
                    $('.close-img').toggleClass('dis-none');
                    $('.normal-img').toggleClass('dis-none');
                    $('.slideshow').children().removeClass("active");
                });
                $(".btn-group > .btn").click(function () {
                    $(".btn-group > .btn").removeClass("active");
                    $(this).addClass("active");
                });
                $('.information_menu').find('li').click(function (e) {
                    $('body').addClass('megamenu-show');
                    $('.information_menu').find('li').removeClass('active-menu');
                    $(this).addClass('active-menu');
                    $(".overlay-item").removeClass("active");
                    $(".overlay-item").removeClass("inactive");
                    $(".overlay-id" + $(this).data("id")).addClass("active").removeClass("inactive");
                    $(".overlay-id" + $(this).data("id")).prev().addClass("inactive")
                });
            });
            $(document).ready(function () {

                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                    $(".content").toggleClass("toggled");
                });
                $('.Search-mobile').click(function () {
                    $('.mob-search').slideToggle('slow');
                    return false;
                });

                $('select').select2({
                    placeholder: "Select a Value",
                    minimumResultsForSearch: Infinity
                });

            });

            $(document).ready(function () {
                // $('.close-img').hide();
                $('#menu-toggle').click(function () {
                    $('.close-img').toggleClass('dis-none');
                    $('.normal-img').toggleClass('dis-none');
                    $('.slideshow').children().removeClass("active");
                });
                $(".btn-group > .btn").click(function () {
                    $(".btn-group > .btn").removeClass("active");
                    $(this).addClass("active");
                });
            });
		
            
        </script>
<script src="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.js"></script>

        </div>
</body>
</html>
