@media (min-width: 320px) and (max-width: 370px) {
    .box-header.with-border {
        display: flex;
        flex-direction: column;
    }
    .table-header-left {
        margin-bottom: 20px;
    }
    h4.panel-title>div.pull-right {
        float: left !important;
        margin-top: 3px;
    }
    h4.panel-title {
        color: #40494d;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.45px;
    }
    .panel-heading {
        padding: 10px 10px 40px;
    }
    img.img-responsive.dis-none {
        display: block !important;
    }
    .nodifications.dropdown {
        padding: 0px 3px !important;
        height: 60px;
    }
    .Homework.dropdown {
        padding: 0px 3px !important;
        height: 60px;
    }
    .header-avatar {
        width: 25px;
        height: 25px;
    }
    .Login-user.dropdown {
        padding: 0px 2px !important;
        height: 60px;
    }
    img.logo-image {
        width: 120px;
    }
    span.batch-1 {
        width: 19px;
        height: 19px;
        background-color: #ff8a33;
        position: absolute;
        border-radius: 50%;
        right: -4px;
        top: 7px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 500;
        text-align: center;
        line-height: 2;
    }
    span.batch-2 {
        width: 19px;
        height: 19px;
        background-color: #ff8a33;
        position: absolute;
        border-radius: 50%;
        right: -4px;
        top: 7px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 500;
        text-align: center;
        line-height: 2;
    }
    .Student-details.dropdown {
        border: none;
    }
    .Login-user.dropdown {
        border: none;
    }
    img.img-circle.header-avatar {
        width: 25px !important;
        height: 25px !important;
    }
    .btn-group.orange>button {
        padding: 2px;
    }
    .fc-event.fc-event-hori.fc-event-draggable.fc-event-start.fc-event-end.home {
        width: 14px !important;
        height: 14px;
        background-color: #ddd;
        border-radius: 50%;
        margin-top: -25px;
        margin-left: -16px !important;
    }
    .Homework-list {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: start;
    }
}

@media (min-width: 320px) and (max-width: 485px) {
    .Homework-list {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: start;
    }
    .box-header.with-border {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .box-header.with-border {
        display: flex;
        flex-direction: column;
    }
    .act-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: self-start;
        height: 65px;
        float: left;
        margin-top: 7px;
    }
    .Homework-title {
        color: #444444;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 13px;
        display: block;
    }
    .table-header-left {
        margin-bottom: 20px;
    }
    h4.panel-title>div.pull-right {
        margin-top: 3px;
    }
    h4.panel-title {
        color: #40494d;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.45px;
    }
    .panel-heading {
        padding: 10px 10px 85px;
    }
    img.img-responsive.dis-none {
        display: block !important;
    }
    .fc-event.fc-event-hori.fc-event-draggable.fc-event-start.fc-event-end.home {
        width: 14px !important;
        height: 14px;
        background-color: #ddd;
        border-radius: 50%;
        margin-top: -25px;
        margin-left: -23px;
    }
    .box-shadow.event-card-hover {
        margin-bottom: 30px;
    }
    .content {
        padding-left: 0px;
        padding-right: 0px;
    }
    .circular-card-content {
        border-bottom: 1px solid #e7e7ea;
    }
    .Pickup-time {
        margin-bottom: 25px;
        text-align: center;
    }
    .timetable-inner-body {
        margin-bottom: 20px;
    }
    .fc-header-title h2 {
        font-size: 12px;
    }
    #page-content-wrapper {
        padding: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    td.fc-header-right {
        padding: 0px !important;
    }
    span.fc-button.fc-button-today.fc-state-default.fc-corner-left.fc-corner-right.fc-state-disabled {
        padding: 0px;
    }
    div#home-calender {
        margin-top: 73px;
    }
    .Login-user.dropdown>a>div.login-details {
        display: none;
    }
    .Login-user.dropdown {
        padding: 0px 5px;
        height: 60px;
    }
    .Login-user.dropdown>a>div.avatar {
        display: block;
    }
    .Login-user.dropdown>a>img {
        display: none;
    }
    .Student-details.dropdown {
        padding: 0px 5px;
        height: 60px;
    }
    .Student-details.dropdown>a>div.stu-details {
        display: none;
    }
    .Student-details.dropdown>a>img {
        display: none;
    }
    .nodifications.dropdown {
        padding: 0px 10px;
        height: 60px;
    }
    .Homework.dropdown {
        padding: 0px 10px;
        height: 60px;
    }
    div#navbar {
        display: flex;
        align-items: center;
        height: 60px;
    }
    .navbar-header {
        float: left;
        display: flex;
        align-items: center;
        height: 60px;
    }
    nav.navbar.navbar-default.navbar-fixed-top {
        height: 60px;
    }
    a#menu-toggle {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0px 7px;
    }
    ul.dropdown-menu {
        left: -184px;
        top: 60px;
    }
}

@media(min-width: 320px) and (max-width: 767px) {
    .lap-view-search {
        display: none;
    }
    #wrapper {
        padding-left: 0px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    .p0-mob {
        padding: 0px !important;
    }
    .plr15-mob {
        padding: 0px 15px !important;
    }
    .break-table-mob {
        padding: 0px 15px 15px 15px !important
    }
    .notice-sub-ul {
        margin-right: 0px;
    }
    .notice-button {
        margin-top: -60px;
    }
    .notice-sub-section {
        margin-right: 10px;
    }
    .pm0 {
        margin: 0 0 0px;
    }
    .test {
        display: none;
    }
    .col-md-10 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .header-mob {
        display: none;
    }
    .logo-image {
        max-width: 135px;
    }
    .alert-block {
        margin-top: 65px;
        height: 105px;
    }
    .alert-imp,
    .alert-text {
        font-size: 14px;
        float: left
    }
    .check-res {
        float: left;
        margin-top: 10px;
    }
    .close img {
        max-width: 18px;
    }
    .navbar-brand {}
    .display-inline {
        display: block;
    }
    .bus-list {
        margin-right: 0px;
    }
    .footer {
        padding: 12px;
    }
    .footer p {
        text-align: center !important;
        float: none !important;
        margin-bottom: 5px;
    }
    .bus-list span {
        display: block;
    }
    .track-button {
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .bus-timing-mob {
        margin-bottom: 10px;
    }
    .day-mob {
        margin-bottom: 20px !important;
    }
    .event-head {
        margin-top: 55px;
    }
    .mob-list-menu {
        float: right;
        display: block;
        margin-right: 10px
    }
    .mob-right-menu {
        margin-right: 10px;
        margin-top: 23px;
    }
    .notify-symb {
        left: 25px;
        top: -2px;
        font-size: 12px;
        width: 10px;
        height: 10px;
    }
    li.user-icon {
        float: none;
    }
    .mob-menu-list li {
        position: relative;
    }
    .login-block {
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .bg1 {
        height: 100vh !important;
    }
    .mob-menu {
        position: absolute;
        width: 100%;
        right: 0px;
        background-color: #fff;
        top: 70px;
        box-shadow: 0px 0px 0px 1px #ccc;
    }
    .mob-menu>ul {
        float: right;
        margin-top: 10px;
    }
    .menu-icon-mob {
        position: absolute;
        right: 10px;
        top: 23px;
    }
    .more-menu-mob ul li {
        position: relative;
        padding: 0px 10px;
        border-left: none;
    }
    .header-avatar {
        width: 30px;
        height: 30px;
    }
    .pr20-mob {
        padding-right: 20px !important;
    }
    .mob-drop-menu {
        top: 35px !important;
        left: -188px !important;
    }
    .serach-mob-drop {
        top: 35px;
        left: -46px !important;
    }
    .dropdown-menu1-mob {
        min-width: 150px;
        top: 35px;
        left: -115px !important;
    }
    .navbar-form {
        padding: 0px 0px !important;
    }
    .block-center-mob {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pb20-mob {
        padding-bottom: 20px;
    }
    .parent-tab-head {
        padding: 10px 0px 0px 0px;
    }
    .parent-tab li a {
        font-size: 12px;
    }
    .parent-tab li:first-child {
        width: 95px
    }
    .parent-tab li:last-child {
        width: 170px;
    }
    .dis-block-mob {
        display: block;
    }
    .student-content2-mob {
        padding-top: 40px;
    }
    .view-sign-button {
        z-index: 1;
    }
    .fl-mob {
        float: left;
    }
    .fr-mob {
        float: right;
    }
    .ml-15-mob {
        margin-left: -15px;
    }
    .student-lap-btn {
        display: none;
    }
    .student-block3 {
        padding-bottom: 58px;
        padding-top: 35px;
    }
    .student-block2 {
        padding-top: 35px !important;
        padding-bottom: 20px;
    }
    .transactions-book-img img {
        height: 95px;
        width: 80px !important;
    }
    .transactions-book-details p {
        font-size: 13px;
    }
    .block-center-mob {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .transactions-book-details p,
    .transactions-due-date p {
        text-align: center;
    }
    .transactions-book-details span {
        display: block;
        text-align: center;
    }
    .transactions-book-details {
        margin-bottom: 15px;
        margin-top: 10px;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .logo-image {
        width: 152px;
    }
    .lap-view-search {
        display: none;
    }
    img.img-responsive.dis-none {
        display: block !important;
    }
    form.navbar-form.navbar-right.search-head-form.lap-view-search {
        display: none;
    }
    .timetable-inner-body {
        margin-bottom: 20px;
    }
    .Homework.dropdown {
        padding: 0px 5px;
    }
    .nodifications.dropdown {
        padding: 0px 5px;
    }
    .Student-details.dropdown {
        padding: 0px 5px;
    }
    .Login-user.dropdown {
        padding: 0px 5px;
    }
    .navbar-header {
        float: left;
        display: flex;
        align-items: center;
        height: 70px;
    }
    nav.navbar.navbar-default.navbar-fixed-top {
        height: 70px;
    }
    a#menu-toggle {
        height: 70px;
        display: flex;
        align-items: center;
        padding: 0px 7px;
    }
    .test {
        display: none
    }
    .col-md-10 {
        width: 100%
    }
    #wrapper {
        padding: 0px !important;
    }
    .dis-bloc-tab {
        display: block;
    }
    .break-table-mob {
        padding: 0px 15px 15px 15px !important
    }
    .dis-none-tab {
        display: none;
    }
    .user {
        padding: 5px 15px 0px 15px;
    }
    .pl0-tab {
        padding-left: 0px
    }
    .fs12-tab {
        font-size: 12px !important;
    }
    .notice-sub-section {
        margin-top: 6px;
    }
    .notice-button {
        margin-top: -60px;
    }
    .fs14-tab {
        font-size: 14px !important;
    }
    .fs16-tab {
        font-size: 16px !important;
    }
    .pr0-tab {
        padding-right: 0px !important
    }
    .word-break-tab {
        word-break: break-word;
    }
    .plr0-tab {
        padding: 0px 0px;
    }
    .circular-card {
        padding-right: 0px;
    }
    .mlr0-tab {
        margin-left: 0px;
        margin-right: 0px;
    }
    .calendar-wrapper {
        height: 385px !important;
    }
    .weeks-wrapper.header {
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
    }
    .buttons-container {
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
    }
    .label-container {
        margin-top: 0px !important;
    }
    .cal-prev,
    .cal-next {
        top: 0px;
    }
    .special-buttons {
        padding-top: 0px !important
    }
    .main1 {
        left: -200px;
        bottom: 40px;
    }
    .plr5-tab {
        padding: 0px 5px;
    }
    .my-2 {
        height: 350px !important
    }
    /*.read-more-btn1 {
         margin: -50px 0px 10px 20px !important;
    }
    */
    .read-more-btn {
        margin: 0px 0px 15px 10px !important;
    }
    .parent-tab-head {
        padding: 20px 0px 0px 0px;
    }
    .nav-tabs>li>a {
        margin-right: 0px;
    }
    .student-edit-btn {
        left: 5px;
        bottom: 100px;
        background-color: transparent;
    }
    .parent-detail-mob {
        margin-top: 50px;
    }
    .student-block2 {
        padding-top: 20px !important;
        padding-bottom: 0px;
    }
    .student-block3 {
        padding-bottom: 0px;
        padding-top: 20px;
    }
    .lib-transaction-slider .item {
        height: 245px;
    }
    .transactions-book-details p {
        font-size: 14px;
    }
    .transactions-book-img img {
        height: 100px;
        width: 80px !important
    }
    .block-center-tab {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-center-tab {
        text-align: center;
    }
    .transactions-book-details {
        margin-bottom: 15px;
        margin-top: 10px
    }
    .transactions-book-details p,
    .transactions-due-date p {
        text-align: center;
    }
    .transactions-book-details span {
        display: block;
        text-align: center;
    }
}

@media(min-width: 768px) and (max-width: 1024px) {
    .Search-mobile>div>img {
        display: block !important;
    }
    .lap-view-search {
        display: none;
    }
    .Homework.dropdown {
    padding: 0px 15px;
}

.nodifications.dropdown {
    padding: 0px 15px;
}

.Student-details.dropdown {
    padding: 0px 15px 0px 15px;
}
li.AttToday {
    display: none;
}
}

@media(min-width: 992px) and (max-width: 1150px) {
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 23px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-brand1 {
        float: left;
        padding: 8px;
    }
    img.img-responsive.dis-none {
        display: block !important;
    }
    form.navbar-form.navbar-right.search-head-form.lap-view-search {
        display: none;
    }
    .fc-event.fc-event-hori.fc-event-draggable.fc-event-start.fc-event-end.home {
        width: 14px !important;
        height: 14px;
        background-color: #ddd;
        border-radius: 50%;
        margin-top: -24px;
        margin-left: -35px;
    }
    #wrapper {
         
        padding-left:250px;
    }
    .dis-bloc-tab {
        display: block;
    }
    .dis-none-tab {
        display: none;
    }
    .user {
        padding: 5px 15px 0px 15px;
    }
    .pl0-tab {
        padding-left: 0px
    }
    .fs12-lap {
        font-size: 12px !important
    }
    .parent-tab-head {
        background: #dfe4e9;
        padding: 10px 20px 0px 5px !important;
    }
    .student-edit-btn {
        bottom: 38px;
        left: 22px;
    }
    .student-block2 {
        padding-top: 35px !important;
        padding-bottom: 55px !important;
    }
    .lib-transaction-slider .item {
        height: 145px;
    }
    .transactions-book-details p {
        font-size: 14px;
    }
    .transactions-book-img img {
        height: 95px;
        width: 60px !important;
    }
    .report-card-details ul li
{
    margin-right: 10px;
    position: relative;
    top: 15px
}
.report-card-details ul li:first-child
{
    margin-right: 0px;
    top: -2px
}
.report-card-details {
    padding: 20px 8px;
}
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0 !important;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
        
    }
    #page-content-wrapper {
        padding: 20px;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    .more-menu-mob {
        display: none;
    }
    .student-mob-btn {
        display: none
    }
}

@media (max-width: 1024px) {
    .lap-view-search {
        display: none;
    }
    .tab-view-search {
        display: block;
        float: right;
    }
    a.user-detail-tab {
        padding-left: 0px !important
    }
    .tab-view-search li a {
        padding-left: 0px !important;
        padding-right: 5px
    }
    .open>.dropdown-menu {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    .dropdown-menu {
        -webkit-transform-origin: top;
        transform-origin: top;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-transform: scale(1, 0);
        display: block;
        transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
    }
    .navbar-right {
        float: right!important;
        margin-right: 0px;
    }
    .nav>li>a:focus,
    .nav>li>a:hover,
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: transparent;
    }
    .search-tab {
        border-radius: 5px !important;
        background-color: #d1cdd7;
    }
    .navbar-form {
        padding: 0px 7px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .event-card-content h4 {
        font-size: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 2440px) {
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 23px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-brand1 {
        float: left;
        padding: 8px;
    }
}
 @media(min-width: 320px) and (max-width: 375px)
 {
   .slider-wrap
   {
      width: 280px !important
   }
 }