<!DOCTYPE html>
<html>
<head>
	<title>Teacher Contact</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.cl-effect-13 a {
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    /* transition: color 0.3s; */
}

nav a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
}
.cl-effect-13 a:hover, .cl-effect-13 a:focus {
    color: #ba7700;
}	
.cl-effect-13 a:hover::before, .cl-effect-13 a:focus::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.cl-effect-13 a::before {
    position: absolute;
    top: 100%;
    left: 50%;
    color: transparent;
    content: "•";
    text-shadow: transparent 0px 0px;
    font-size: 1.2em;
    transform: translateX(-50%);
    pointer-events: none;
    transition: text-shadow 0.3s, color 0.3s;
}
</style>
</head>
<body>
<nav class="cl-effect-13" id="cl-effect-13">
					<a href="#cl-effect-13">Beleaguer</a>
					<a href="#cl-effect-13">Lassitude</a>
					<a href="#cl-effect-13">Murmurous</a>
					<a href="#cl-effect-13">Palimpsest</a>
					<a href="#cl-effect-13">Assemblage</a>
				</nav>
</body>
</html>